[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(0,255,0)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-output=false
use-system-font=true
use-theme-colors=true
use-theme-transparency=false
scrollback-unlimited=true
background-color='rgb(0,0,0)'

[terminal/legacy]
schema-version=uint32 3
default-show-menubar=true

[charmap/window-state]
size=(900, 506)

[calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='programming'
target-units='radian'
word-size=64
window-position=(202, 159)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0
last-save-directory='file:///home/timfayz/Desktop'

[evince]
document-directory=@ms 'file:///home/timfayz/Desktop'

[evince/default]
window-ratio=(3.4707158351409979, 1.4278523489932886)
continuous=true
fullscreen=false
show-sidebar=false
dual-page-odd-left=false
inverted-colors=false
zoom=2.1632703865585987
sidebar-page='thumbnails'
sidebar-size=313
dual-page=false
sizing-mode='free'

[file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[file-roller/dialogs/new]
default-extension='.zip'
volume-size=0
encrypt-header=false

[file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[calendar]
window-position=(0, 0)
active-view='month'
window-maximized=true
window-size=(1600, 851)

[evolution-data-server]
network-monitor-gio-name=''
migrated=true

[simple-scan]
save-directory='/home/timfayz/Dropbox'
document-type='photo'

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/background]
draw-background=true
picture-uri='file:///home/timfayz/Firefox_wallpaper.png'
primary-color='#000000000000'
picture-options='centered'

[desktop/calendar]
show-weekdate=false

[desktop/interface]
monospace-font-name='SF Mono 11'
toolkit-accessibility=false

[libgnomekbd/preview]
width=1224
height=531
x=200
y=112

[libgnomekbd/keyboard]
layouts=['us', 'ru']
options=['Compose key\tcompose:ralt', 'grp\tgrp:win_space_toggle']

[libgnomekbd/desktop]
load-extra-items=false

[font-manager]
last-vertical-content-pane-position=150
last-horizontal-content-pane-position=399

[nm-applet/eap/8ce96036-1a1b-4bf8-84bb-591e671f58e9]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/dd8b1a5c-0741-4e49-af0f-1be953c6f2e3]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/90313b9d-32ab-41eb-ac83-0d0bcf2724e1]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/eb182909-28d6-44f8-9aeb-59f20844b804]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/dea4e186-dd47-4d0f-a6d1-3e6acd6dc910]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/6b3c874e-726d-4ecd-80e6-c6670c89de1d]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/252e163e-9ace-483e-9ba6-bb4124156559]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[nm-applet/eap/e82dff6a-7823-4edd-aa37-0f6076fd8f2d]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[rhythmbox]
position=(0, 0)
size=(1200, 872)
display-page-tree-visible=true
maximized=true
time-display=false

[rhythmbox/player]
play-order='linear-loop'
volume=0.8024749755859375

[rhythmbox/podcast]
download-location='file:///home/timfayz/Music'

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/plugins]
active-plugins=['tray_icon', 'notification', 'dbus-media-server', 'mmkeys', 'ipod', 'generic-player', 'iradio', 'android', 'mpris', 'rb', 'audiocd', 'mtpdevice', 'daap', 'power-manager', 'artsearch', 'audioscrobbler']
seen-plugins=['tray_icon', 'notification', 'dbus-media-server', 'fmradio', 'rblirc', 'ipod', 'mpris', 'rb', 'im-status', 'replaygain', 'magnatune', 'sendto', 'webremote', 'soundcloud', 'pythonconsole', 'mtpdevice', 'grilo', 'daap', 'lyrics', 'artsearch', 'audioscrobbler']

[rhythmbox/plugins/android/source]
show-browser=true

[rhythmbox/plugins/mtpdevice/source]
show-browser=true

[rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[rhythmbox/library/source]
show-browser=false

[rhythmbox/sources]
visible-columns=['post-time', 'artist', 'duration', 'location', 'genre', 'track-number', 'album']

[rhythmbox/rhythmdb]
locations=['file:///home/timfayz/Music']
