[preferences]
show-home-icon-toolbar=true
show-new-folder-icon-toolbar=true
show-compact-view-icon-toolbar=true
show-open-in-terminal-toolbar=false
thumbnail-limit=uint64 1073741824
default-folder-viewer='list-view'
show-hidden-files=true
context-menus-show-all-actions=true
show-computer-icon-toolbar=false
disable-menu-warning=true
show-location-entry=true
show-reload-icon-toolbar=true

[extensions/nemo-terminal]
default-visible=true

[plugins]
disabled-extensions=['NemoTerminalProvider+NemoPython']

[icon-view]
default-zoom-level='small'

[desktop]
home-icon-visible=false
computer-icon-visible=false
volumes-visible=false

[window-state]
start-with-menu-bar=true
start-with-sidebar=true
geometry='943x675+319+90'
start-with-toolbar=true
maximized=false
sidebar-bookmark-breakpoint=4
